In [2]:
import pandas as pd

details = pd.DataFrame({'First Name': ['Paul','Sophia','George','Kindness','Michael'],
                       'Last Name': ['Odiebara','Jackrich','Smith','Silver','Madu'],
                       'Type': ['Full-time Employee','Intern','Full-time Employee','Part-time Employee','Full-time Employee'],
                       'Department': ['Administration','Technical','Administration','Technical','Management'],
                       'Year(s)_of_Employment': [4,2,5,7,6],
                       'Salary': [15000,5000,10000,20000,15000]
                       })
details

,First Name,Last Name,Type,Department,Year(s)_of_Employment,Salary
0,Paul,Odiebara,Full-time Employee,Administration,4,15000
1,Sophia,Jackrich,Intern,Technical,2,5000
2,George,Smith,Full-time Employee,Administration,5,10000
3,Kindness,Silver,Part-time Employee,Technical,7,20000
4,Michael,Madu,Full-time Employee,Management,6,15000

In [3]:
pd.pivot_table(data=details,index=['Type'],columns=['Department'],values='Salary',aggfunc='mean')

Department          Administration  Management  Technical
Type
Full-time Employee         12500.0     15000.0        NaN
Intern                         NaN         NaN     5000.0
Part-time Employee             NaN         NaN    20000.0

In [5]:
# pivot tables with multiple arggfuncs
pd.pivot_table(data=details,index=['Type'],
               values='Salary',aggfunc=['sum','mean','count'],
              margins=True,margins_name='Grand Total')

                      sum          mean  count
                   Salary        Salary Salary
Type
Full-time Employee  40000  13333.333333      3
Intern               5000   5000.000000      1
Part-time Employee  20000  20000.000000      1
Grand Total         65000  13000.000000      5

## DataFrames Concatenation

In [6]:
import numpy as np

In [7]:
smartHub = {
    "Classes": ['Data Science', 'App Dev', 'Web Dev'],
    "Time": ['9-11', '11-2', '2-5']
}

itClass= pd.DataFrame(smartHub, index = 
                 ["Mon", "Wed", "Fri"])
itClass

          Classes  Time
Mon  Data Science  9-11
Wed       App Dev  11-2
Fri       Web Dev   2-5

In [10]:
vertical_concat = pd.concat([details, itClass], axis=0, sort=True)
vertical_concat

,Classes,Department,First Name,Last Name,Salary,Time,Type,Year(s)_of_Employment
0,NaN,Administration,Paul,Odiebara,15000.0,NaN,Full-time Employee,4.0
1,NaN,Technical,Sophia,Jackrich,5000.0,NaN,Intern,2.0
2,NaN,Administration,George,Smith,10000.0,NaN,Full-time Employee,5.0
3,NaN,Technical,Kindness,Silver,20000.0,NaN,Part-time Employee,7.0
4,NaN,Management,Michael,Madu,15000.0,NaN,Full-time Employee,6.0
Mon,Data Science,NaN,NaN,NaN,NaN,9-11,NaN,NaN
Wed,App Dev,NaN,NaN,NaN,NaN,11-2,NaN,NaN
Fri,Web Dev,NaN,NaN,NaN,NaN,2-5,NaN,NaN

In [15]:
Horizontal_concat = pd.concat([details, itClass], axis=1, sort=False)
Horizontal_concat

,First Name,Last Name,Type,Department,Year(s)_of_Employment,Salary,Classes,Time
0,Paul,Odiebara,Full-time Employee,Administration,4.0,15000.0,NaN,NaN
1,Sophia,Jackrich,Intern,Technical,2.0,5000.0,NaN,NaN
2,George,Smith,Full-time Employee,Administration,5.0,10000.0,NaN,NaN
3,Kindness,Silver,Part-time Employee,Technical,7.0,20000.0,NaN,NaN
4,Michael,Madu,Full-time Employee,Management,6.0,15000.0,NaN,NaN
Fri,NaN,NaN,NaN,NaN,NaN,NaN,Web Dev,2-5
Mon,NaN,NaN,NaN,NaN,NaN,NaN,Data Science,9-11
Wed,NaN,NaN,NaN,NaN,NaN,NaN,App Dev,11-2